﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RaumPlanung", "RaumPlanung\RaumPlanung.csproj", "{B1C0EAAB-B393-423E-95FA-0999528BFBDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1C0EAAB-B393-423E-95FA-0999528BFBDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1C0EAAB-B393-423E-95FA-0999528BFBDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1C0EAAB-B393-423E-95FA-0999528BFBDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1C0EAAB-B393-423E-95FA-0999528BFBDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B477495-5041-4326-B0CC-27C438D4B89B}
	EndGlobalSection
EndGlobal
