﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Backend", "Backend.csproj", "{993A67F3-3BB5-4157-B259-6E87FDF455F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{993A67F3-3BB5-4157-B259-6E87FDF455F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{993A67F3-3BB5-4157-B259-6E87FDF455F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{993A67F3-3BB5-4157-B259-6E87FDF455F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{993A67F3-3BB5-4157-B259-6E87FDF455F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80656B3D-9A78-49B3-B0FE-7A119F4FE4C9}
	EndGlobalSection
EndGlobal
